server.port=80

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mybatis
spring.datasource.password=mybatis$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=/mapper/**/*.xml
mybatis.config-location=classpath:mybatis-setting.xml